[
  {
    "Id": 1,
    "Text": "test1(edited)",
    "Status": "open",
    "UserId": 1
  },
  {
    "Id": 3,
    "Text": "test3",
    "Status": "in-progress",
    "UserId": 1
  },
  {
    "Id": 4,
    "Text": "test4(edited)",
    "Status": "open",
    "UserId": 2
  },
  {
    "Id": 6,
    "Text": "test6",
    "Status": "in-progress",
    "UserId": 2
  }
]